/*
1. Массив - набор элементов одного типа В НЕПРЕРЫВНОЙ ОБЛАСТИ ПАМЯТИ;
2. Список - набор элементов одного типа в произвольных областях памяти,
			каждый из которых содержит адрес следующего
			(а иногда и предыдущего) элемента;
3. Дерево - набор элементов одного типа, произвольных областях памяти,
			каждый из которых содержит адреса двух потомков, левого и
			правого. Левый потомок всегда содержит значение меньше
			родителя, а правый - больше родителя;
*/

/*
	Garbage Collector (сборшик мусора) удаляет объект из памяти, когда нет ни елиной ссылки на этот объект.
*/

#include<iostream>
#include<vector>
#include<set>
using std::cin;
using std::cout;
using std::endl;

void main()
{
	std::set<int> container = { 50, 25, 75, 16, 32, 64, 58, 85 };
	for (int i : container)cout << i << "\t"; cout << endl;
}